VUE_APP_CURIO_URL=https://curio.lib.virginia.edu
VUE_APP_IIIF_MAN_URL=https://iiifman.lib.virginia.edu/pid
VUE_APP_VIRGO_URL=http://search.lib.virginia.edu
VUE_APP_SOLR_URL=http://solr.lib.virginia.edu:8082/solr
